<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Goldstein's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css "
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/background.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Max Goldstein</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="index.html">About </a>
                <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="contact.html">Contact</a>
                <a class="nav-link" href="Assets/Max_Goldstein_October_Resume.pdf" target="_blank">Resume</a>
                <a class="nav-link" href="https://www.linkedin.com/in/max-goldstein-11a33396/" target="_blank"><i
                        class="fab fa-linkedin fa-2x"></i></a>
                <a class="nav-link" href="https://github.com/maxgoldstein93" target="_blank"><i
                        class="fab fa-github fa-2x"></i></a>
            </div>
        </div>
    </nav>
    <main class="container border dark bg-dark mt-5 w-75">
        <section class="row p-3">
            <header class="col-md-6 pb-5">
                <h1>Portfolio</h1>
            </header>
        </section>
        <section class="row">
            <div class="col-md-6 col-lg-6 pb-5">
                <div class="card">
                    <a href="https://maxgoldstein93.github.io/Local-Brews/" target="_blank">
                        <img src="Assets/localbrews.png" class="card-img-top " alt="...">
                    </a>
                    <div class="card-body">
                        <p class="card-text">
                        <h3>Local Brews</h3>
                        </p>
                        <p class="card-text">Click Photo to deploy app</p>
                        <p><a href="https://github.com/maxgoldstein93/Local-Brews" target="_blank">Deploy Repository</a>
                        </p>
                        <p class="card-text">Local Brews is a group project that I completed to find local breweries
                            utilizing Mapbox and Open Brewery API. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pb-5">
                <div class="card">
                    <a href="https://stream-saver.herokuapp.com/" target="_blank">
                        <img src="Assets/screensaver.png" class="card-img-top img-fluid" alt="Stream saver">
                    </a>
                    <div class="card-body">
                        <p class="card-text">
                        <h3>Stream Saver</h3>
                        </p>
                        <p class="card-text">Click Photo to deploy app</p>
                        <p><a href="https://github.com/maxgoldstein93/Stream-Saver" target="_blank">Deploy
                                Repository</a></p>
                        <p class="card-text">Stream Saver is a full-stack group project utilizing passport, sequelize, bootstrap,express, node.js, and handlebars.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 pb-5">
                <div class="card">
                    <a href="https://maxgoldstein93.github.io/WeatherDashboard/" target="_blank">
                        <img src="Assets/weatherDashboard2.png" class="card-img-top " alt="...">
                    </a>
                    <div class="card-body">
                        <p class="card-text">
                        <h3>Weather Dashboard</h3>
                        </p>
                        <p class="card-text">Click Photo to deploy app</p>
                        <p><a href="https://github.com/maxgoldstein93/WeatherDashboard" target="_blank">Deploy
                                Repository</a></p>
                        <p class="card-text">The weather dashboard takes in the users location and displays the current
                            and five day weather forcast.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 pb-5">
                <div class="card">
                    <a href="https://eatthedonutapp.herokuapp.com/" target="_blank">
                        <img src="Assets/donut.png" class="card-img-top img-fluid" alt="donut app">
                    </a>
                    <div class="card-body">
                        <p class="card-text">
                        <h3>Eat a Donut App</h3>
                        </p>
                        <p class="card-text">Click Photo to deploy app</p>
                        <p><a href="https://github.com/maxgoldstein93/eatTheDonutApp/" target="_blank">Deploy
                                Repository</a></p>
                        <p class="card-text">Eat a Donut is a full-stack application using express, handlebars and MYSQL.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pb-5">
                <div class="card">
                    <a href="https://maxgoldstein93.github.io/Javascriptquiz/" target="_blank">
                        <img src="Assets/codeQuiz.png" class="card-img-top img-fluid" alt="...">
                    </a>
                    <div class="card-body">
                        <p class="card-text">
                        <h3>Code Quiz</h3>
                        </p>
                        <p class="card-text">Click Photo to deploy app</p>
                        <p><a href="https://github.com/maxgoldstein93/Javascriptquiz" target="_blank">Deploy
                                Repository</a></p>
                        <p class="card-text">The Java Script code quiz is an app to test web development students skills
                            and record their results in local storage.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pb-5">
                <div class="card">
                    <a href="https://sleepy-harbor-54323.herokuapp.com/" target="_blank">
                        <img src="Assets/notetaker.png" class="card-img-top img-fluid" alt="...">
                    </a>
                    <div class="card-body">
                        <p class="card-text">
                        <h3>Note Taker</h3>
                        </p>
                        <p class="card-text">Click Photo to deploy app</p>
                        <p><a href="https://github.com/maxgoldstein93/noteTaker" target="_blank">Deploy
                                Repository</a></p>
                        <p class="card-text">Note taker is in application using node.js that reads and writes new notes based on user input.</p>
                    </div>
                </div>
            </div>
            

        </section>
    </main>
    <footer class="fixed-bottom">
        <div class="card m-auto">
            <div class="card-header m-auto">
                © 2020 Copyright Max Goldstein
            </div>
        </div>
    </footer>
</body>


</html>